profile/profile.html
<html><head><title>Profile</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet"><script src="/profile.6b259764.js"></script><link rel="stylesheet" href="/profile.6b259764.css"></head><body><div class="wrapper-profile"><form class="form" action="/chats/chats.html"><button class="form__btn-back"><img class="form__img" src="/arrow-left.ff6f727b.png"></button></form><main><div class="wrapper-content"><div class="user-avatar"><div class="user-avatar__wrapper"><div class="user-avatar__logo"><img class="user-avatar__img" src="/image-default.0cd0741c.png"></div><div class="user-avatar__top-buble"><a class="user-avatar__change-link">Поменять аватар</a></div></div></div><h2 class="headline">Иван</h2><div class="user-info"><div class="user-info__item"><div class="item__title">Почта</div><div class="item__subtitle">mail@yandex.ru</div></div><div class="user-info__item"><div class="item__title">Логин</div><div class="item__subtitle">ivanivanov</div></div><div class="user-info__item"><div class="item__title">Имя</div><div class="item__subtitle">Иван</div></div><div class="user-info__item"><div class="item__title">Фамилия</div><div class="item__subtitle">Иванов</div></div><div class="user-info__item"><div class="item__title">Имя в чате</div><div class="item__subtitle">Иван</div></div><div class="user-info__item"><div class="item__title">Телефон</div><div class="item__subtitle">+7 (909) 967 30 30</div></div></div><div class="control"><a class="control__change">Изменить данные</a><a class="control__change">Изменить пароль</a><a class="control__exit" href="/login/login.html">Выйти</a></div></div></main></div></body></html>

src/pages/profile/profile.pug
extends ../../layout/layout
block variables
    - var title = 'Profile'

block scripts
    script(src='./profile.js')

block content
    div.wrapper-profile
        include ../../components/back-button/back-button
        main
            div.wrapper-content
                include ../../components/profile-image/profile-image
                include ../../components/headline/headline
                +subtitle('Иван')
                div.user-info
                    include ../../components/label-profile/label-profile
                    +labelProfile('Почта', 'mail@yandex.ru')
                    +labelProfile('Логин', 'ivanivanov')
                    +labelProfile('Имя', 'Иван')
                    +labelProfile('Фамилия', 'Иванов')
                    +labelProfile('Имя в чате', 'Иван')
                    +labelProfile('Телефон', '+7 (909) 967 30 30')
                div.control
                    a.control__change Изменить данные
                    a.control__change Изменить пароль
                    a.control__exit(href='/login/login.pug') Выйти
