static/pages/chats/chats.pug
extends ../../layout/layout
block variables
    - var title = 'Chats'
    -
        var chats = [{name: 'ivan', message: 'photo', date: '10:33', unread: '2'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20', unread: '5'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20', unread: '4'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20', unread: '3'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'},
                     {name: 'dima', message: 'video', date: '4:20'}]

block scripts
    script(src='./chats.js')

block content
    div.wrapper
        div.users
            header
                include ../../components/owner-profile/owner-profile
            nav
                ul.list-chat
                    include ../../components/item-user/item-user
                    each val in chats
                        +itemUser(val.name, val.message, val.date, val.unread)

        main
            include ../../components/header-chat/header-chat
            +headerChat('Вадим')
            div.choose-chat Выберите чат чтобы отправить сообщение
            include ../../components/footer-chat/footer-chat

chats/chats.html
<html><head><title>Chats</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet"><script src="/chats.6f98554f.js"></script><link rel="stylesheet" href="/chats.6f98554f.css"></head><body><div class="wrapper"><div class="users"><div class="owner-profile"><div class="owner-profile__aside"><div class="aside__logo"></div><a class="aside__link-profile" href="/profile/profile.html">Профиль</a></div><div class="search"><input class="search__input" placeholder="Поиск"></div></div><nav><ul class="list-chat"><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">Андрей</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">Изображение</div><div class="content__unread-message">2</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">Иван</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij jfoj fj ij4 ijfij kf k</div><div class="content__unread-message">4</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div><div class="content__unread-message">2</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li><li class="list-chat__item"><div class="item__avatar"></div><div class="item__dialog"><div class="dialog"><div class="dialog__user">iava</div><div class="dialog__date">10:33</div></div><div class="content"><div class="content__text-preview">sjfiejwfij</div></div></div></li></ul></nav></div><main><div class="chat-header"><div class="chat-header__wrapper"><div class="chat-header__top-profile"><div class="top-profile__profile-img"></div><div class="top-profile__profile-name">Вадим</div></div><div class="chat-header__top-actions"></div></div></div><div class="choose-chat">Выберите чат чтобы отправить сообщение</div><div class="chat-footer"><div class="chat-footer__items-more"></div><div class="chat-footer__chat-input"><input class="chat-input__textarea"></div><div class="chat-footer__send-message"></div></div></main></div></body></html>
